load:
  - src/*.js
  - lib/jquery-1.8.3.js
  - lib/fabric_0.9.15.min.js
  - lib/jasmine-1.3.1/jasmine.js
  - lib/jasmine-jquery-1.3.1.js
  - lib/JasmineAdapter.js
  - lib/sinon-1.6.0.js

test:
  - spec/*.js